.Navbar {
    display: flex;background-color: rgb(38, 2, 70);
    padding: 5px; margin: -8px;
    justify-content: space-between;
    color: white;
    margin-bottom:0px;
}
.logoname{
    display: flex;
    align-items: center;
    margin-left: 5%;
}
.tname{
    margin-left: 2%;
}
.logo{
    border-radius: 100px;
    margin-right: 3px;
}
.ulist{
    list-style: none;
    display: flex;
    margin: 5px;
    align-items: center;
}
.menu{
    display: flex;
    align-items: center;
    margin-right:30%
}
.li-items{
    padding: 10px;

}
.li-items:hover{
    color:green;
    cursor: pointer;
}


.firstsection{
    margin: -8px;
    padding-top: 35px;
    display: grid;
    background-color: rgb(38, 2, 70);
    /* justify-content: space-between; */
    color: white;
    height:500px;
    margin:none;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    padding-right: 10%;
    overflow: hidden;

}
.item{
    height:100%;
    width:100%;
    /* background-color:aqua; */
    /* color:black; */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    
}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    align-items: center;
    justify-content: center;
    
    
}
.item2{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.item3{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 6;
    /* background-color: red; */
    background-image: url("studygirl.png");
    background-position: top;
    background-repeat: no-repeat;
    overflow: hidden;
}
.herotit{
    display: flex;
    margin:-1px;
}
.itemcard{
    display: flex;
    flex-direction: column;
    margin:10px;
    height: 150px;
    width: 150px;
    background-color: rgb(0, 36, 137);
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 0px solid white;

}
.itemcard:hover{
    transition-duration: 100ms;
    border: 2px solid white;
    box-shadow: 1px 1px 10px rgb(255, 255, 255);
}

.sectiontwo{
    height:400px;
    background-color: rgb(255, 255, 255);
    margin-top: 9px;
    display: flex;
    overflow: hidden;
}
.imagetwo{
    height: 100%;
    width: 50%;
    background-image: url("manpointing.png");
    
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.txtwo{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sectionthree{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    overflow: hidden;
    background-color:rgb(38, 2, 70);
    color:white;
}
.footertxt{
    display: flex;
    align-items: end;
    flex-direction: column;
    padding-right: 2%;
    color: aliceblue;
    background-color:rgb(46, 10, 16); 
    border-radius: 3px;
    margin-bottom:-2%
}
.sectionfour{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
}
.carousel{
    width: 500px;
    
}
.carousel-inner{
    width: 300px;
   
}
.dm-block{
    background-color: rgb(159, 216, 230);
    padding: 10px;
    border-radius: 5px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-text{
    font-size: 12px;
}